@import "../../style.scss";
.profile {
    @include themify($themes) {
    background-color: themed('bgSoft');
    color: themed('textColor');
    width: 60vw;
    padding: 3.5ch 7ch;
    display: flex;
    flex-direction: column;
    gap: 4ch;
    @include mobile {
        padding: 10px;
        width: 100%;
    }
    @include tablet {
        padding: 10px;
        width: 100%;
    }
    .profile-container {
        display: flex;
        flex-direction: column;
        gap: 2ch;
        .profile-banner {
            position: relative;
            .banner-pic {
                    width: 100%;
                    height: 30ch;
                    border-radius: 8px;
                    object-fit: cover;
                    object-position: center;
                    -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
                    -moz-box-shadow : 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
                    box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
            }
            .profile-pic {
                -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
                -moz-box-shadow : 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
                box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
                height: 200px;
                width: 200px;
                border-radius: 50%;
                object-fit: cover;
                object-position: top;
                position: absolute;
                margin: 0 auto;
                bottom: -35%;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 1;
            }
        }
        .profile-infos {
            -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
            -moz-box-shadow : 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
            box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
            display: flex;
            flex-direction: column;
            gap: 2ch;
            background-color: themed('bg');
            padding: 5ch;
            border-radius: 8px; 
            .icon {
                cursor: pointer;
            }
            h3 {
                margin: 0;
            }
        }
        .profile-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            display: flex;
            align-items: center;
            gap: 2ch;
            @include mobile {
                padding-top: 5ch;
            }
            @include tablet {
                padding-top: 5ch;
            }
            .profile-interact {
                display: flex;
                align-items: center;
                gap: 1ch;
                button {
                    background-color: rgba(49, 49, 179, 0.755);
                    border: none;
                    border-radius: 5px;
                    color: white;
                    font-weight: 600;
                    padding: 1ch 2ch;
                    cursor: pointer;
                    &:hover {
                        background-color: rgba(49, 49, 179, 0.55);
                    }
                }
            }
        }
        .profile-connect {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .profile-social {
                display: flex;
                gap: 1ch;
                align-items: center;
            }
           
            .profile-find {
                display: flex;
                align-items: center;
                gap: 2ch;
                span {
                    font-size: 1.5ch;
                }
                .profile-location {
                    display: flex;
                    align-items: center;
                    gap: 0.6ch;
                    @include mobile {
                        display: none;
                    }
                }
                .profile-website {
                    display: flex;
                    align-items: center;
                    gap: 1ch;
                    @include mobile {
                        display: none;
                    }
                    @include tablet {
                        display: none;
                    }
                }
            }
        }
        .profile-desc {
            margin-top: 2ch;
            position: relative;
            p {
                text-align: justify;
                line-height: 2.5ch;
            }
            .abs {
                position: absolute;
            }
            .a1 {
                top: -1ch;
                left: 0;
            }
            .a2 {
                bottom: -1ch;
                right: 0;
            }
        }
        .profile-gallery {
            margin-top: 2ch;
            display: grid;
            grid-template-columns: repeat(4, calc(25% - 1ch));
            gap: 1ch;
            img {
                object-fit: cover;
                object-position: center;
                border-radius: 5px;
                -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
                -moz-box-shadow : 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
                box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
            }
            .profil-grid-item-1  {
                grid-column: 1/2;
                grid-row: 1/2;
                width: 100%;
                height: 100%;
            }
            .profil-grid-item-2 {
                grid-column: 1/2;
                grid-row: 2/3;
                width: 100%;
                height: 100%;
            }
            .profil-grid-item-3 {
                grid-column: 2 / 3 ;
                grid-row: 1 / 3;
                width: 100%;
                height: 100%;
            }
            .profil-grid-item-4 {
                grid-column: 3/5;
                grid-row: 1/2;
                width: 100%;
                height: 100%;
            }
            .profil-grid-item-5 {
                grid-column: 3/4;
                grid-row: 2/3;
                width: 100%;
                height: 100%;
            }
            .profil-grid-item-6 {
                grid-column: 4/5;
                grid-row: 2/3;
                width: 100%;
                height: 100%;
            }
        }
    }  
}
}